<style type="text/css">
	
	body
	{
		/*background-image: url("https://wallpaperplay.com/walls/full/6/1/3/92375.jpg#.XvDRF-DHoBQ.link");*/
		background-image: url("https://wallpapercave.com/wp/43aq5Le.jpg");
		background-repeat: no-repeat;
		background-position: left bottom;
		background-attachment: fixed;
	}
	h1{
		font-family: Arial;
		font-size: 120px;
		font-weight: 150px;
		font-style: bold;
		color: white;
		text-align: center;
	}
	p{
		font-family: Arial;
		font-size: 70px;
		font-weight: 70px;
		font-style: bold;
		color: white;
		text-align: center;
	}
	
</style>

<html>
	<head>
	</head>
	
	<body>
		<h1>404</h1>
		<p>Page not found</p>
	</body>



</html>