<style type="text/css">
	body{
		background-image: url("https://wallpapercave.com/wp/Kj5cd8B.jpg");
		background-repeat: no-repeat;
		background-position: left bottom;
		background-attachment: fixed;
	}
	.square{
		width: 150px;
		height: 150px;
		border: 1px solid red;
	}
	h1{
		font-family: Arial;
		font-size: 70px;
		font-weight: 70px;
		font-style: bold;
		color: white;
		border: 5px solid white;
		padding: 5px 10px 5px 10px;
		margin: 50px 20px 50px 20px;
		text-align: left
	}
	
	input{
		font-family: Arial;
		font-size: 20px;
		font-weight: 20px;
		font-style: bold;
		color: black;
		text-align: center
	}
	label{
		font-family: Arial;
		font-size: 50px;
		font-weight: 50px;
		font-style: bold;
		color: white;
		text-align: left
	}


</style>

<html>

	<body>
		<h1>LOGIN FORM</h1>
		<form  method="POST" action="/">
		<label for="name">Username:</label><br>
		<input type="text" name ="Username"  size="50"><br>
		<label for="password">Password:</label><br>
		<input type="password" name="Password"  size="50" ><br>
		<input type="submit" value="Login"><br><br>
		</form>
	</body>

</html>
